[33mcommit ad93b295d5542b69ef4b1b63e8d52ffe830c3f87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PedroHenrique025 <pedrodevhub@gmail.com>
Date:   Tue Jan 14 16:53:17 2025 -0300

    Anotações da Criação da Seção 05

[33mcommit 8f7ff644b915bd1571bc84134695ebd8560d23ee[m
Author: PedroHenrique025 <pedrodevhub@gmail.com>
Date:   Tue Jan 14 16:39:48 2025 -0300

    Adicionando mais um arquivo

[33mcommit 2d68763050b775c77c3576b65aadac278a4a065c[m
Author: PedroHenrique025 <pedrodevhub@gmail.com>
Date:   Tue Jan 14 16:37:17 2025 -0300

    teste

[33mcommit c0fa57d2cd2394e92baebd7e4734a265959d0f0d[m
Author: PedroHenrique025 <pedrodevhub@gmail.com>
Date:   Tue Jan 14 16:35:58 2025 -0300

    Adicionando novo arquivo

[33mcommit 273c97923ca1d0bc9a3d633f3358398f3c012e9f[m
Author: PedroHenrique025 <pedrodevhub@gmail.com>
Date:   Tue Jan 14 16:31:34 2025 -0300

    Criação do arquivo readme
